# elektronski-dnevnik

./: .gitignore  README.md  pom.xml
src/main/java/com/iktpreobuka/elektronski_dnevnik/advice/: GlobalExceptionHandler.java  SecurityJsonViewControllerAdvice.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/controllers/: AdminController.java  IzostanakController.java  KorisnikController.java  LogController.java  LoginController.java  NastavnikController.java  OcenaController.java  OceneController.java  OdeljenjeController.java  PredmetController.java  RazredController.java  ReportingController.java  RoditeljController.java  ServiceResponseHandler.java  UcenikController.java  UserController.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/controllers/user_specific/: KorisnikController.java  KorisnikRoleController.java  NastavnikController.java  RoditeljController.java  UcenikController.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/dto/: EmailDTO.java  IzostanakDTO.java  IzostanakIzmenaDTO.java  IzostanciDTO.java  KorisnikDTO.java  KorisnikServiceResponse.java  RoleDTO.java  ServiceResponse.java  SifraDTO.java  UserChangeEmailDTO.java  UserChangePassDTO.java  UserLoginDTO.java  UserTokenDTO.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/dto/responses/: KorisnikServiceResponse.java  NastavnikServiceResponse.java  OdeljenjeServiceResponse.java  PredmetServiceResponse.java  ServiceResponse.java  UcenikServiceResponse.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/: AdminEntity.java  AdministratorEntity.java  IzostanakEntity.java  KorisnikEntity.java  NastavnikEntity.java  OcenaEntity.java  OdeljenjeEntity.java  PredmetEntity.java  ProsvetiteljEntity.java  ProsvetniRadnikEntity.java  RazredEntity.java  RoditeljEntity.java  RoleEntity.java  UcenikEntity.java  UciteljEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/composite_keys/: PredajeKey.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/relationships/: NastavnikPredajePredmet.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/reports/: IzvestajEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/enums/: EIzostanak.java  EOcena.java  EPolugodiste.java  ETip_Ocene.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/repositories/: AdminRepository.java  IzostanakRepository.java  KorisnikRepository.java  NastavnikPredajePredmetRepository.java  NastavnikRepository.java  OcenaRepository.java  OdeljenjeRepository.java  PredmetRepository.java  RazredRepository.java  RoditeljRepository.java  RoleRepository.java  UcenikRepository.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/security/: JWTAuthorizationFilter.java  Views.java  WebSecurityConfig.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/services/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileHandlerService.java  IzostanakService.java  IzostanakServiceImpl.java  JWTAuthorizationFilter.java  KorisnikService.java  KorisnikServiceImpl.java  LogService.java  LogServiceImpl.java  LoginService.java  LoginServiceImpl.java  NastavnikService.java  NastavnikServiceImpl.java  OcenaService.java  OcenaServiceImpl.java  OceneService.java  OdeljenjeService.java  OdeljenjeServiceImpl.java  PredmetService.java  PredmetServiceImpl.java  RazredService.java  RazredServiceImpl.java  RoditeljService.java  RoditeljServiceImpl.java  UcenikService.java  UcenikServiceImpl.java  WebSecurityConfig.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/services/user_specific/: KorisnikRoleService.java  KorisnikRoleServiceImpl.java  KorisnikService.java  KorisnikServiceImpl.java  NastavnikService.java  NastavnikServiceImpl.java  UcenikService.java  UcenikServiceImpl.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/util/: EOcenaConverter.java  Encryption.java  RestError.java
src/main/resources/: log4j2.xml
